scrape_configs:
  - job_name: 'Minhas métricas'
    metrics_path: '/actuator/prometheus'
    scrape_interval: 3s
    static_configs:
      - targets: ['catalogo:9000', 'preco:9000', 'estoque:9000', 'gateway:9000', 'discovery:9000']
        labels:
          application: 'Serviços'
    basic_auth:
      username: "prometheus"
      password: "prometheus"